apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: liquibase-workflow-app
  namespace: argocd  # This should match the namespace where Argo CD is installed
spec:
  project: default
  source:
    repoURL: https://github.com/shabbirsaifee92/argo-workflows-liquibase.git
    targetRevision: HEAD
    path: helm-charts/argo-workflows
    helm:
      releaseName: liquibase-workflow
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:  # Optional: enable auto-sync
      prune: true
      selfHeal: true
    # syncOptions:
    #   - CreateNamespace=true
